<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loïc | Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello my name is Loïc</h1>
      <img id="img-profile" src="images/profile_picture.jpeg" alt="A nice picture of me">
      <h2>I am learning programming at Le Wagon</h2>
    </div>
    <div class="card-white">
      <h2>About me</h2>
        <p>
        I know it sounds weird but I love skyscrapers as much as the brutal nature. I also like playing video games, travelling and the most important : <strong>spending time with my family</strong>. Ah... I almost forgot! My dream is to launch a sustainable company that will impact the world positively.
        </p>
        <div class="btn-card">
          <a href="https://www.linkedin.com/in/lo%C3%AFc-de-deyn-785a3a247/" target="_blank" class="btn-black">
            <i class="fa-brands fa-linkedin"></i>
          Follow me on LinkedIn
          </a>
        </div>
    </div>
    <div class="card-white">
      <h2>My websites of the moment</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/" target="_blank" class ="icon-black">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank" class ="icon-black">
              <i class="fa-brands fa-spotify"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank" class ="icon-black">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
</body>
</html>
